<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFA726"
        android:gravity="center"
        android:text="Quản lý kho"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNhap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#42A5F5"
            android:text="Quản lý nhập hàng"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnXuat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#26A69A"
            android:text="Quản lý xuất hàng"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_thongke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#E64A19"
            android:text="Thống kê"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>